Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
fahrenheit:inteiro;
celsius: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a temperatura do se local em Fahrenheit:")
leia(fahrenheit)

celsius <- (fahrenheit-32)/1.8
escreval("O resultado da conversão da temperatura fornecida em Fahrenheit e convertida em Celsius é:", celsius)

Fimalgoritmo