Algoritmo "volume"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2024
Var
// Seção de Declarações das variáveis 
comprimento:inteiro
largura:inteiro
altura:inteiro
volume:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o comprimeiro da caixa:")
leia(comprimento)

escreval("Digite a largura da caixa:")
leia(largura)

escreval("Digite a altura da caixa:")
leia(altura)

volume <- comprimento * largura * altura
escreval("O volume da caixa é:", volume)

Fimalgoritmo